@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #2d2e75;
}

.container {
  max-width: 85%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #11b468;
  background-color: rgb(107, 65, 65);
  transition: 0.5s ease-in-out;
}

.icon:hover {
  cursor: pointer;
  background-color: #11b468;
  color: #ffff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: none;
}

.row {
  width: 50%;
}

button {
  padding: 17px 30px;
  background-color: #fff;
  color: #00e178;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.539);
}

button i {
  margin-left: 15px;
}

button:hover {
  box-shadow: none;
}

.primary-btn {
  background-color: #11b468;
  color: #ffff;
}

#heading {
  text-align: center;
  padding: 40px 0;
}

#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #00ff88;
  text-transform: uppercase;
}

#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: linear-gradient(
      rgba(0, 0, 255, 0.5),
      rgba(255, 255, 0, 0.5)
    ),
    url("../public/Assests/edu-about.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #ffff;
  text-align: center;
}

.back h1 {
  font-size: 100px;
  font-weight: 400;
}

.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.awrapper .flex {
  display: flex;
}

.marigin {
  margin-top: 40.3%;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}


.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}


.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}


.grid5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}


.outline-btn {
  color: #11b468;
  margin: 0;
  box-shadow: none;
  border: 2px solid #00e178;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.outline-btn:hover {
  background-color: #00e178;
  color: #fff;
}



.padding {
  padding: 80px 0;
}

.shadow {
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%);
  background-color: #fff;
}

.marigin-hero {
  margin-top: 40% !important;
}

@media screen and (max-width: 600px) {
  
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid  .grid4 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  
  .grid5 {
  grid-template-columns: repeat(1, 1fr) !important; 
  }
  

  .grid2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  #heading h3 {
    font-size: 1rem;
  }

  #heading h1 {
    font-size: 35px;
  }

  .back {
    background-position: center;
    padding-top: 75% !important;
    height: 50vh !important;
  }

  .back h2 {
    font-size: 0.9rem !important;
  }

  .back h1 {
    font-size: 2.5rem;
  }

  .marigin {
    margin-top: 65% !important;
  }

  .marigin-hero {
    margin-top: 37rem !important;
  }
}

@media screen and (max-width: 1080px) {
  .grid3,
  .grid4,
  .grid2,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid5{
   grid-template-columns: repeat(2, 1fr);
  }
  

  .back {
    background-position: center;
    padding-top: 60%;
    height: 70vh;
  }

  .marigin {
    margin-top: 92%;
  }


  .marigin-hero {
    margin-top: 90%;
  }
}
